<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.woreader.rxjava</groupId>
  <artifactId>rxjava</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <developerConnection>
      scm:git:https://${scm.username}:${scm.password}@github.com/libiao5320/RXJAVA_.git
    </developerConnection>
    <tag>0.0.8</tag>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://192.168.112.16:8081/nexus/content/repositories/microservicesnapshots/</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>http://192.168.112.16:8081/nexus/content/repositories/microservicerelease/</url>
    </repository>
  </distributionManagement>


  <dependencies>

    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>5.0.0.Alpha2</version>
    </dependency>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.38</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.18.0</version>
    </dependency>


    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>1.5.12</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>


  </dependencies>


  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>




      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <!--<tagBase>svn://127.0.0.1/javadev/testapp/tags/</tagBase>-->
          <!--<branchBase>svn://127.0.0.1/javadev/testapp/branches</branchBase>-->
          <tagNameFormat>@{version}</tagNameFormat>
          <username>${scm.username}</username>
          <password>${scm.password}</password>
          <checkModificationExcludes>
            <checkModificationExclude>.project</checkModificationExclude>
            <checkModificationExclude>.settings</checkModificationExclude>
            <checkModificationExclude>.classpath</checkModificationExclude>
            <checkModificationExclude>.classpath</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <charset>GBK</charset>
          <docencoding>GBK</docencoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>