<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.woreader.rxjava</groupId>
  <artifactId>rxjava</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <developerConnection>
      scm:git:https://libiao5320:nande1jian@github.com/libiao5320/RXJAVA_.git
    </developerConnection>
    <tag>0.1.0</tag>
  </scm>


  <dependencies>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <!--<tagBase>svn://127.0.0.1/javadev/testapp/tags/</tagBase>-->
          <!--<branchBase>svn://127.0.0.1/javadev/testapp/branches</branchBase>-->
          <tagNameFormat>@{version}</tagNameFormat>
          <username>${scm.username}</username>
          <password>${scm.password}</password>
          <checkModificationExcludes>
            <checkModificationExclude>.project</checkModificationExclude>
            <checkModificationExclude>.settings</checkModificationExclude>
            <checkModificationExclude>.classpath</checkModificationExclude>
            <checkModificationExclude>.classpath</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>