#release configuration
#Wed Apr 04 15:39:42 CST 2018
scm.tagNameFormat=@{version}
scm.username=libiao
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\:https\://github.com/libiao5320/RXJAVA_.git
scm.password=libiao@807040
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=svn\://127.0.0.1/javadev/testapp/tags/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=check-poms
